-classpath 'C:\\Users\\Nago\\AppData\\Local\\Android\\sdk\\platforms\\android-21\\android.jar'
-d 'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\build\\docs\\javadoc'
-doctitle 'DateTimePicker API'
-quiet 
-windowtitle 'DateTimePicker API'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\AccessibleLinearLayout.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\AccessibleTextView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\AccessibleDateAnimator.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\DatePickerController.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\DatePickerDialog.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\DayPickerView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\MonthAdapter.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\MonthView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\SimpleDayPickerView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\SimpleMonthAdapter.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\SimpleMonthView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\TextViewWithCircularIndicator.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\date\\YearPickerView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\HapticFeedbackController.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\AmPmCirclesView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\CircleView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\RadialPickerLayout.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\RadialSelectorView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\RadialTextsView.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\TimePickerController.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\TimePickerDialog.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\time\\Timepoint.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\TypefaceHelper.java'
'C:\\Users\\Nago\\Desktop\\ES-2\\DateTimePicker\\src\\main\\java\\com\\wdullaer\\materialdatetimepicker\\Utils.java'
