<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent" /> <!-- 배경 -->
                    <stroke android:color="@android:color/transparent" /> <!-- 외각선 -->
                </shape>
            </item>
            <!-- 회살표를 넣기위해-->
            <item android:right="10dp">
                <bitmap android:src="@drawable/uparrow"  android:gravity="center_vertical|right" />
            </item>
        </layer-list>
    </item>
</selector>