<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:background="@drawable/backgnd"
    tools:context="com.example.nago.es_2.ScheduleFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/check" />

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/del2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#99FFFFFF"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/relativeLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#99FFFFFF"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#ddffffff"
                android:textSize="100sp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#99FFFFFF"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="input schedule"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#ddffffff"
                android:textSize="30sp"
                android:textStyle="italic"
                android:typeface="monospace"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3">

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Alarm Setting"
                android:textColor="#ddffffff"
                android:textStyle="bold"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    android:text="Day Repeat"
                    android:textAlignment="center"
                    android:textColor="#ddffffff"
                    android:textStyle="italic"
                    android:textSize="23sp" />

                <RadioButton
                    android:id="@+id/repeatSet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/radio"
                    android:button="@android:color/transparent"
                    android:textAlignment="textStart"
                    android:textColor="#99FFFFFF" />

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:text="Day Select"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="#ddffffff"
                    android:textSize="23sp" />

                <RadioButton
                    android:id="@+id/daySet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/radio"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:textColor="#99FFFFFF" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout6">

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >

                <include
                    android:id="@+id/dayButtonSet"
                    layout="@layout/day_button"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#99FFFFFF"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_below="@id/relativeLayout7">

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Genre Setting"
                android:textColor="#ddffffff"
                android:textStyle="bold"
                android:textSize="25sp" />
            
            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/genre"
                android:entries="@array/genre"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                style="@style/spinnerDesign"
                ></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#99FFFFFF"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout1">

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Volume Setting"
                android:textColor="#ddffffff"
                android:textStyle="bold"
                android:textSize="25sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
