<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item> // 타이틀바 제거
        <item name="mdtp_theme_dark">true</item>
    </style>
    <style name="spinnerDesign">
        <item name="android:background">@drawable/spinner</item>
    </style>
</resources>
